<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <!-- Windows-1252 fixture (invalid UTF-8) for encoding-detection tests; not compilable source.
             Still copied into the temp workspace and resolved by replace_content via File.Exists. -->
        <Compile Remove="Services\Cp1252Sample.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
        <PackageReference Include="Autofac" Version="9.1.0" />
        <PackageReference Include="Ninject" Version="3.3.6" />
        <PackageReference Include="Unity.Container" Version="5.11.11" />
        <PackageReference Include="SimpleInjector" Version="5.5.0" />
        <PackageReference Include="DryIoc.dll" Version="5.4.3" />
        <PackageReference Include="Castle.Windsor" Version="6.0.0" />
        <PackageReference Include="Lamar" Version="15.0.1" />
    </ItemGroup>

</Project>
