# roz-mcp

./: .editorconfig  .gitattributes  .gitignore  ARCHITECTURE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  PRIVACY.md  README.md  SECURITY.md  Zphil.Roz.slnx  glama.json
src/Zphil.Roz/: FileConflictException.cs  Program.cs  UnsupportedEncodingException.cs  UserErrorException.cs  Zphil.Roz.csproj  packages.lock.json  project-instructions-snippet.analyze-method.md  project-instructions-snippet.md  server-instructions.md
src/Zphil.Roz/Constants/: ErrorMessages.cs  ToolDescriptions.cs
src/Zphil.Roz/Enums/: AccessibilityLevel.cs  ChangeKind.cs  DetailLevel.cs  EditSymbolAction.cs  ImpactSeverity.cs  InsertPosition.cs  PositionKind.cs  ReferenceKind.cs  ReferenceRole.cs  SymbolMatchMode.cs  SymbolicKind.cs  UnusedReferencesKind.cs  VerifyMode.cs
src/Zphil.Roz/Extensions/: FilePathResolver.cs  ListExtensions.cs  PathExtensions.cs  ProjectExtensions.cs  RoslynExtensions.cs  SolutionExtensions.cs  SymbolClassificationExtensions.cs  SymbolFilterExtensions.cs
src/Zphil.Roz/Infrastructure/: EmbeddedResourceText.cs  EnvParse.cs  IdleTimeoutWatchdog.cs  McpLoggingHostedService.cs  MsBuildBootstrap.cs  ParentProcessWatcher.cs  ProjectConfigSeeder.cs  ProjectInstructionsSnippet.cs  RozEnvVars.cs  SerilogConfiguration.cs  ServerInstructions.cs  ServerShutdown.cs  SessionContext.cs  VsWhereLocator.cs  WorkspaceManager.cs
src/Zphil.Roz/Models/: BatchItem.cs  CodeEditResults.cs  DiagnosticBaseline.cs  DiagnosticResults.cs  ImpactAnalysisResults.cs  MethodAnalysisResults.cs  NavigationResults.cs  PositionClassification.cs  ReferenceResults.cs  SignatureModels.cs  SymbolQualifiers.cs  TypeHierarchyResults.cs  UnusedReferenceResults.cs  UsingDirectiveResults.cs  VerificationResults.cs  WorkspaceResults.cs
src/Zphil.Roz/Pipeline/: BatchRequestArgumentNormalizer.cs  BoolCoercerFactory.cs  EditSerializationFilter.cs  EnumArrayCoercerFactory.cs  EnumStringHelper.cs  EnumValidationConverterFactory.cs  GlobalCallToolFilter.cs  NarrowingHintAttribute.cs  ResponseTruncator.cs  SchemaTrimmer.cs  StringArrayCoercerFactory.cs  StringCoercerFactory.cs  ToolAttributeDiscovery.cs  ToolInputSerializerOptions.cs  ToolSelector.cs  UnknownParameterGuard.cs
src/Zphil.Roz/Presentation/: BatchGuards.cs  BatchOrSingle.cs  DiagnosticOutputFormatter.cs  DiagnosticResultFormatter.cs  EditResultFormatter.cs  FormattingHelpers.cs  ImpactAnalysisFormatter.cs  MethodAnalysisFormatter.cs  NavigationResultFormatter.cs  ProgressiveRenderer.cs  ReferenceFormatter.cs  ReferenceResultFormatter.cs  ResponseFormatter.cs  SymbolFormatter.cs  TextDedenter.cs  TypeHierarchyFormatter.cs  TypeHierarchyResultFormatter.cs  UnusedReferenceFormatter.cs  UsingResultFormatter.cs  VerificationFormatter.cs  WorkspaceInfoFormatter.cs  XmlDocFormatter.cs
src/Zphil.Roz/Prompts/: AccessibilityTightenPrompt.cs  AssessImpactPrompt.cs  AssessUpgradePrompt.cs  CheckBreakingChangesPrompt.cs  DeadCodeCleanupPrompt.cs  DecompileSymbolPrompt.cs  FixDiagnosticsPrompt.cs  PromptFragments.cs  TriageComplexityPrompt.cs  TriageCoveragePrompt.cs  TrimDependenciesPrompt.cs
src/Zphil.Roz/Resources/: RozResources.cs  configuration-guide.md  editing-guide.md  workflows-guide.md
src/Zphil.Roz/Services/: CallSiteRewritePlanner.cs  ChangeSignatureService.cs  CodeFixService.cs  DiRegistrationScanner.cs  DiagnosticBaselineManager.cs  DiagnosticService.cs  EditSession.cs  EditVerificationService.cs  FixerCatalog.cs  ImpactAnalysisService.cs  MethodAnalysisService.cs  NavigationService.cs  NuGetPathExtractor.cs  OutboundCallExtractor.cs  ReferenceKindClassifier.cs  ReferenceService.cs  RenameService.cs  SignatureCallSite.cs  SignatureDeltaComputer.cs  SignatureForkBuilder.cs  SignatureImpactAnalyzer.cs  SolutionChangeWriter.cs  SymbolEditService.cs  TestClassifier.cs  TextReplacementService.cs  TypeHierarchyService.cs  UnusedReferenceService.cs  UsingDirectiveService.cs  WorkspaceService.cs  XmlDocParamSync.cs
src/Zphil.Roz/Setup/: CodexTomlWriter.cs  EnvironmentChecker.cs  McpJsonWriter.cs  ProjectConfigWriter.cs  ProjectInstructionsConfigurator.cs  SetupCommand.cs
src/Zphil.Roz/Symbols/: EditSymbolResolver.cs  FqnParser.cs  FqnResolver.cs  GenericArityParser.cs  InterfaceImplementationLookup.cs  KindFilterBlame.cs  LocationArg.cs  LocationFormat.cs  LocationParser.cs  NameMatchPipeline.cs  OperatorNames.cs  SignatureParser.cs  SpecialMemberResolver.cs  SymbolDeduplication.cs  SymbolMerger.cs  SymbolResolver.cs  SymbolSearch.cs  TypeNameResolver.cs
src/Zphil.Roz/Tools/: CodeEditTools.cs  DiagnosticTools.cs  NavigationTools.cs  ReferenceTools.cs  TypeHierarchyTools.cs  UsingDirectiveTools.cs  WorkspaceTools.cs
src/Zphil.Roz/Utility/: AtomicFileWriter.cs  DistributionComputer.cs  FileUtility.cs  FuzzyMatcher.cs  FuzzySuggestionHelper.cs  SourceTextUtility.cs  TextUtility.cs
tests/Zphil.Roz.StressTests/: GlobalUsings.cs  MsBuildInitializer.cs  NopAnalyzeMethodStressTests.cs  NopBaselineConcurrencyStressTests.cs  NopBatchStressTests.cs  NopChangeImpactStressTests.cs  NopCodeFixStressTests.cs  NopColdStartStressTests.cs  NopConcurrencyEditStressTests.cs  NopConcurrencyStressTests.cs  NopDiDetectionStressTests.cs  NopDiagnosticsStressTests.cs  NopEditStressTests.cs  NopGoToDefinitionStressTests.cs  NopMemoryStressTests.cs  NopMetadataResolutionStressTests.cs  NopOverloadsStressTests.cs  NopReadParameterStressTests.cs  NopRobustnessTests.cs  NopRoundTripTests.cs  NopScaleStressTests.cs  NopUnusedReferenceStressTests.cs  NopVerifiedEditStressTests.cs  NopWorkspaceInfoStressTests.cs  Zphil.Roz.StressTests.csproj  packages.lock.json
tests/Zphil.Roz.StressTests/Extensions/: ShouldlyExtensions.cs
tests/Zphil.Roz.StressTests/Fixtures/: CodeEditToolsTestExtensions.cs  ITestWorkspace.cs  NopTestFileHelper.cs  NopWorkspaceFixture.cs  TempWorkspaceFactory.cs
tests/Zphil.Roz.Tests/: GlobalUsings.cs  MsBuildInitializer.cs  ShouldlyExtensions.cs  Zphil.Roz.Tests.csproj  ci.runsettings  packages.lock.json  test.runsettings  xunit.runner.json
(+437 files in other folders)
