<Project>

    <!-- Supply-chain hardening: lock the full NuGet dependency graph.
         RestorePackagesWithLockFile makes `dotnet restore` generate and maintain a
         packages.lock.json (with content hashes) next to each project. In CI, RestoreLockedMode
         makes restore fail if the resolved graph drifts from the committed lock file, giving
         reproducible, tamper-evident restores. Local restores stay unlocked, so adding a package
         updates the lock file naturally; Dependabot updates the lock files alongside each bump.
         ($(CI) is set to 'true' by GitHub Actions, matching the ContinuousIntegrationBuild gate
         in Zphil.Roz.csproj.)

         The fixture solutions under tests/**/Fixtures/TestSolutions/ are shielded from this file
         by empty Directory.Build.props files at each TestSolutions root (MSBuild imports only the
         nearest one), so fixture restores never generate lock files and never run locked in CI. -->
    <PropertyGroup>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(CI)' == 'true'">
        <RestoreLockedMode>true</RestoreLockedMode>
    </PropertyGroup>

</Project>
