<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="xunit" Version="2.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TestFixture.MultiTfm\TestFixture.MultiTfm.csproj" />
    </ItemGroup>

</Project>
