<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RollForward>Major</RollForward>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>roz-mcp</ToolCommandName>
        <PackageId>Zphil.Roz</PackageId>
        <Version>1.1.0</Version>
        <Description>roz-mcp is an MCP server that gives C# coding agents the compiler's view of a solution: Roslyn navigation, blast-radius analysis, and conservative verified writes (solution-wide rename, structured edits, signature changes, code fixes). It was A/B-measured per model tier with a published harness and stress-tested against seven open-source codebases.</Description>
        <Authors>Andrew Gray</Authors>
        <Copyright>Copyright (c) 2026 Andrew Gray</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <!-- McpServer package type marks this for the MCP Registry / NuGet MCP discovery.
             PackAsTool already applies the DotnetTool type; the two coexist. -->
        <PackageType>McpServer</PackageType>
        <PackageTags>roslyn;mcp;model-context-protocol;csharp;dotnet-tool;refactoring;rename;code-analysis;claude;cursor;copilot;codex;ai</PackageTags>
        <PackageProjectUrl>https://github.com/andypgray/roz-mcp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/andypgray/roz-mcp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup Condition="'$(CI)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <!-- PackagePath must use forward slashes: on the Linux release runner a backslash is not a
             path separator and the manifest would pack as `.mcp//server.json`, which breaks
             nuget.org's VS Code MCP config detection (it wants exactly `.mcp/server.json`). -->
        <None Include="..\..\README.md" Pack="true" PackagePath="/" />
        <None Include="icon.png" Pack="true" PackagePath="/" />
        <None Include="..\..\.mcp\server.json" Pack="true" PackagePath=".mcp/server.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Locator" Version="1.11.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.6.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.6.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.*" />
        <PackageReference Include="ModelContextProtocol" Version="1.4.1" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.10" />
        <PackageReference Include="Tomlyn" Version="2.10.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Zphil.Roz.Tests" />
        <InternalsVisibleTo Include="Zphil.Roz.StressTests" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="server-instructions.md" />
        <EmbeddedResource Include="project-instructions-snippet.md" />
        <EmbeddedResource Include="Resources\configuration-guide.md" LogicalName="Zphil.Roz.Resources.configuration-guide.md" />
        <EmbeddedResource Include="Resources\editing-guide.md" LogicalName="Zphil.Roz.Resources.editing-guide.md" />
        <EmbeddedResource Include="Resources\workflows-guide.md" LogicalName="Zphil.Roz.Resources.workflows-guide.md" />
    </ItemGroup>

    <!-- MSBuild.Locator requires that MSBuild runtime assemblies are NOT shipped with the app.
         They are loaded at runtime by MSBuildLocator.RegisterDefaults(). -->
    <ItemGroup>
        <PackageReference Include="Microsoft.Build" Version="*" ExcludeAssets="runtime" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Build.Framework" Version="*" ExcludeAssets="runtime" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Build.Tasks.Core" Version="*" ExcludeAssets="runtime" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="*" ExcludeAssets="runtime" PrivateAssets="all" />
        <PackageReference Include="Microsoft.NET.StringTools" Version="*" ExcludeAssets="runtime" PrivateAssets="all" />
    </ItemGroup>

    <!-- Override vulnerable transitive pulled in by Microsoft.Build.Tasks.Core (NU1903). -->
    <ItemGroup>
        <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.10" ExcludeAssets="runtime" PrivateAssets="all" />
    </ItemGroup>

</Project>
